<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="NppPlugin.DllExport.MSBuild.DllExportTask"
             AssemblyFile="NppPlugin.DllExport.MSBuild.dll"/>
  <Target Name="AfterBuild"
          DependsOnTargets="GetFrameworkPaths"
          >
    <DllExportTask Platform="$(Platform)"
                   PlatformTarget="$(PlatformTarget)"
                   CpuType="$(CpuType)"
                   EmitDebugSymbols="$(DebugSymbols)"
                   DllExportAttributeAssemblyName="$(DllExportAttributeAssemblyName)"
                   DllExportAttributeFullName="$(DllExportAttributeFullName)"
                   Timeout="$(DllExportTimeout)"
                   KeyContainer="$(KeyContainerName)$(AssemblyKeyContainerName)"
                   KeyFile="$(KeyOriginatorFile)"
                   ProjectDirectory="$(MSBuildProjectDirectory)"
                   InputFileName="$(TargetPath)"
                   FrameworkPath="$(TargetedFrameworkDir);$(TargetFrameworkDirectory)"
                   SdkPath="$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.7.2\WinSDK-NetFx40Tools-x86', 'InstallationFolder', null, RegistryView.Registry32))"/>
    <!-- $(MSBuildProgramFiles32) points to the 32 bit program files dir.
         On 32 bit windows usually C:\Program Files\
         On 64 bit windows usually C:\Program Files (x86)\
         $(ProgramW6432) points to the 64bit Program Files (on 32 bit windows it is blank) -->
    <MakeDir Directories="$(MSBuildProgramFiles32)\Notepad++\plugins\$(TargetName)\" Condition="Exists('$(MSBuildProgramFiles32)\Notepad++\plugins\') AND !Exists('$(MSBuildProgramFiles32)\Notepad++\plugins\$(TargetName)\') AND '$(Platform)'=='x86'AND '$(ConfigurationName)'=='DebugNpp'" />
    <Copy
        SourceFiles="$(TargetPath)"
        DestinationFolder="$(MSBuildProgramFiles32)\Notepad++\plugins\$(TargetName)\"
        Condition="Exists('$(MSBuildProgramFiles32)\Notepad++\plugins\$(TargetName)\') AND '$(Platform)'=='x86'AND '$(ConfigurationName)'=='DebugNpp'"
        ContinueOnError="false" />
    <MakeDir Directories="$(ProgramW6432)\Notepad++\plugins\$(TargetName)\" Condition="Exists('$(ProgramW6432)\Notepad++\plugins\') AND !Exists('$(ProgramW6432)\Notepad++\plugins\$(TargetName)\') AND '$(Platform)'=='x64'AND '$(ConfigurationName)'=='DebugNpp'" />
    <Copy
        SourceFiles="$(TargetPath)"
        DestinationFolder="$(ProgramW6432)\Notepad++\plugins\$(TargetName)\"
        Condition="Exists('$(ProgramW6432)\Notepad++\plugins\$(TargetName)\') AND '$(Platform)'=='x64'AND '$(ConfigurationName)'=='DebugNpp'"
        ContinueOnError="false" />
  </Target>
</Project>
